# ========== Ogólne ==========
vsync = true;
backend = "glx";
log-level = "warn";

# ========== Przezroczystość ==========
inactive-opacity = 0.95;
active-opacity = 1.0;
frame-opacity = 0.9;
blur-background = true;

# ========== Blur ==========
blur-method = "dual_kawase";
blur-strength = 7;
blur-background-frame = true;
blur-background-fixed = true;

# ========== Cienie ==========
shadow = true;
shadow-radius = 8;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-opacity = 0.3;
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'qtile'",
  "class_g = 'slop'",
];

# ========== Wykluczenia / niestandardowe ==========
wintypes:
{
  tooltip = { fade = true; shadow = false; opacity = 0.9; };
  dock = { shadow = false; };
  dnd = { shadow = false; };
  popup_menu = { opacity = 0.95; };
  dropdown_menu = { opacity = 0.95; };
};

# ========== Reguły przezroczystości ==========
opacity-rule = [
  "85:class_g = 'kitty'",
  "85:class_g = 'Rofi'",
  "90:class_g = 'Dolphin'",
];
