# 🖋️ Czcionka
font_family JetBrainsMono Nerd Font
bold_font auto
italic_font auto
font_size 11.5

# 🌫️ Przezroczystość
background_opacity 0.92

# 🎨 Kolory — domyślnie Gruvbox Dark
include themes/

# 📁 Domyślny katalog startowy
initial_window_width  100c
initial_window_height 28c
